<h1>Justin Campbell</h1>

<blockquote><p>28 E Lancaster Ave Apt B1<br/>
Ardmore, PA 19003<br/>
(484) 686-3735<br/>
cmsjustin@gmail.com</p></blockquote>

<h2>Employment</h2>

<h3>Systems Engineer</h3>

<h4>Volpe and Koenig, Philadelphia, PA</h4>

<h5>06/2007&mdash;Present</h5>

<ul>
<li>Virtualization (VMware ESX, Equallogic SAN)</li>
<li>Purchased and supported Cisco IP telephony system (CUCM, Unity)</li>
<li>Design and project management of datacenter buildout</li>
<li>Redesigned network (30+ Cisco devices, Catalyst 4500, wireless)</li>
<li>VPN/Branch offices</li>
<li>Custom web apps (PHP/CodeIgniter/jQuery)</li>
<li>Exchange, SQL</li>
</ul>


<h3>Application Support Engineer</h3>

<h4>CIGNA/Intracorp, Philadelphia, PA</h4>

<h5>05/2006&mdash;04/2007</h5>

<ul>
<li>Supported in-house application used by over 750 internal remote workers</li>
<li>Provided support to external application lease customers</li>
<li>Interfaced with development team to establish fixes for ongoing issues</li>
<li>Developed scripts to simplify and streamline the support process</li>
</ul>


<h3>Desktop Support Engineer</h3>

<h4>GHR Systems, Wayne, PA</h4>

<h5>12/2004&mdash;01/2006</h5>

<ul>
<li>Managed Active Directory for corporate HQ and 2 production data centers</li>
<li>Created and deployed WSH and batch scripts for servers and desktop users</li>
<li>Deployed and supported 40 Blackberry devices and BES server</li>
<li>Acted as single point-of-contact for 115 users</li>
<li>Administered Track-It help desk/inventory system</li>
<li>Exchange and SQL deployment and support</li>
<li>Assisted with Linux issues/deployments</li>
</ul>


<h3>Desktop Support Engineer</h3>

<h4>PJM Interconnection, Norristown, PA</h4>

<h5>10/2004&mdash;12/2004</h5>

<ul>
<li>Supported 750 users at corporate headquarters</li>
</ul>


<h3>Project Manager</h3>

<h4>U-Combination Technology, Plymouth Meeting, PA</h4>

<h5>09/2003&mdash;10/2004</h5>

<ul>
<li>Network designs were chosen to be used in 9 bids for 2004; awarded over $1 million in federal contracts</li>
<li>Coordinated implementations with customers, contractors, and internal resources</li>
<li>Designed and implemented WLANs, setup RADIUS servers</li>
<li>Supported 9 medium scale networks (3-6 servers, 250-900 nodes, 2 to 4 subnets, VPNs) for charter schools in the region</li>
<li>Configured and deployed Cisco T1 CPE</li>
<li>General design and implementation of surveillance systems</li>
</ul>


<h3>Move Support Technician</h3>

<h4>Wyeth Pharmaceuticals, Collegeville, PA</h4>

<h5>05/2003&mdash;09/2003</h5>

<ul>
<li>Supported 5000 users moving to new location</li>
</ul>


<h3>Server Move Technician</h3>

<h4>Vanguard Group, Philadelphia, PA</h4>

<h5>06/2003&mdash;08/2003</h5>

<ul>
<li>Installed servers into racks in high security data-center</li>
</ul>


<h2>Certifications</h2>

<ul>
<li>VMware VCP</li>
<li>Microsoft MCSE</li>
<li>CompTIA A+</li>
</ul>


<h2>Education</h2>

<h3>Network Systems Professional</h3>

<h4>Cittone Institute, Plymouth Meeting, PA</h4>

<h5>05/2003</h5>

<ul>
<li>Graduated with a 4.0 GPA</li>
<li>Trained on AD, DNS, DHCP, and advanced networking concepts</li>
</ul>

